PORT=8088
BILIBILI_COOKIE=
PROXY="https://www.croxyproxy.com"
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=
NINE_ANIME_HELPER_URL=https://9anime.com.pl
TMDB_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI4ZTY0M2UxMjg5NDU2ZjZmODE0Yjc5MDFlNWRlYjQ5OCIsInN1YiI6IjY1OTEyYTk5NmFhOGUwNjFhYmViMTk5OCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.vviY4vSLl2hAGmy_G-VLBxCXbK89IezBW1jmWtqmkbc
RECAPTCHATOKEN=03AERD8Xode9TV-gFkG-7CNkllpKoiXfDKVEZ0Lu9NjGpxVv89bjwNHkS5bcfXHqKXx746tsNW_IUMhSVV7Aym-lcvdn6jd5Ggy1a28AQ_BI1K380joLpYReKB0EOjJjO2oVEUpOgtPu0fgfjxABKpI9EjrDZ0T7iSsKDPfhnXebQcZxIbAwelADkZ8m4qYojn3J_-kQyreIRCEztWyTTpm_SoNt6lIpFxG-egDFqVF6Sg7ICPp0QQrPa5UC-6pecgs_3xspg7PN48VOXGfHH4PCARIaGVL-J5CYNsesqUuZ4t_4kni9euduhtB3KCrV1_IYOhymepwczWIKKPGmze2DKVddoDBABlS8NZaxHRFAzNjjJHOhlRyblBMlmerK_Mu5N25bZeY5ZZ
GOGOANIME_URL="https://gogoanime.by"
ZORO_URL="https://aniwatch-api-ecru.vercel.app"
NODE_ENV=Environment
